server.port=8083
server.address=0.0.0.0

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:postgresql://postgres:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true